separator = false



[time]
command=date '+%a %d %b %I:%M:%p'
interval=5
color=#9ccfd8  # Cyan
separator=false

[simple-2]
full_text=: :
color=#6e6a86  # Gray
separator=false

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#e0def4  # White
separator=false

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=1
color=#c4a7e7  # Lavender
separator=false

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=1
color=#eb6f92  # Pink
separator=false

[simple-2]
full_text=: :
color=#6e6a86  # Gray
separator=false

[pavucontrol]
full_text=
command=pavucontrol
color=#f6c177  # Yellow
separator=false

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#f6c177  # Yellow
separator=false

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#a3be8c  # Green
separator=false

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
color=#9ccfd8  # Cyan
separator=false

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
color=#eb6f92  # Pink
separator=false

